{
  "site_name": "NodeGet Status",
  "site_logo": "",
  "footer": "Powered by NodeGet",
  "site_tokens": [
    {
      "name": "test",
      "backend_url": "wss://p01--nodeget--ys45qmpwx5d7.code.run",
      "token": "bJx4n7pHKf3fxZ7K:anFlU2sqcJflaIvTtuS4uTS7aOxnV1v2"
    }
  ]
}
